[gd_scene load_steps=4 format=3 uid="uid://dh8e35yi11gp0"]

[ext_resource type="Script" uid="uid://c5b7jpetoilsg" path="res://scripts/door_2.gd" id="1_fabj8"]
[ext_resource type="Texture2D" uid="uid://btcbas17ufghq" path="res://assets/Door.png" id="1_jwp2f"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fabj8"]

[node name="door2" type="Area2D"]
script = ExtResource("1_fabj8")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_jwp2f")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 6)
shape = SubResource("RectangleShape2D_fabj8")
