[docks]

dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_floating={}
dock_filesystem_h_split_offset=240
dock_filesystem_v_split_offset=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://scenes/level_3.tscn")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://assets/", "res://assets/fourSeasonsPlatformer_ [tileset, version 2.0]/fourSeasonsPlatformer_ [tileset, version 2.0]/midground_/", "res://assets/fourSeasonsPlatformer_ [tileset, version 2.0]/fourSeasonsPlatformer_ [tileset, version 2.0]/background_/")
dock_node_current_tab=0
dock_history_include_scene=true
dock_history_include_global=false
dock_bottom=[]
dock_closed=[]
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=232
dock_hsplit_3=-216
dock_hsplit_4=0
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://scenes/level_2.tscn", "res://scenes/level_3.tscn")
current_scene="res://scenes/level_2.tscn"
center_split_offset=-260
selected_default_debugger_tab_idx=1
selected_main_editor_idx=2

[EditorWindow]

screen=0
mode="maximized"
size=Vector2i(1152, 648)
position=Vector2i(0, 23)

[ScriptEditor]

open_scripts=["res://scripts/apple.gd", "res://scripts/coin.gd", "res://scripts/door.gd", "res://scripts/door_2.gd", "res://scripts/door_3.gd", "res://scripts/killzone.gd", "res://scripts/player.gd", "res://scripts/score.gd", "res://scripts/slime.gd"]
selected_script="res://scripts/apple.gd"
open_help=[]
script_split_offset=106
list_split_offset=0
zoom_factor=0.9692307

[GameView]

floating_window_rect=Rect2i(357, 83, 714, 527)
floating_window_screen=0

[ShaderEditor]

open_shaders=[]
split_offset=200
selected_shader=""
text_shader_zoom_factor=1.0

[editor_log]

log_filter_0=true
log_filter_2=true
log_filter_1=true
log_filter_3=true
log_filter_4=true
collapse=false
show_search=true
