[folding]

node_unfolds=[NodePath("player"), PackedStringArray("Ordering"), NodePath("Enviroment/midground"), PackedStringArray("Navigation"), NodePath("Enviroment/midground/background"), PackedStringArray("Visibility", "Ordering"), NodePath("Enviroment/door"), PackedStringArray("Ordering"), NodePath("Enviroment/Label"), PackedStringArray("Theme Overrides", "theme_override_fonts/font"), NodePath("killzone"), PackedStringArray("Collision"), NodePath("killzone/CollisionShape2D"), PackedStringArray("One Way Collision", "shape")]
resource_unfolds=["res://scenes/level_1.tscn::TileSet_rus8k", PackedStringArray("terrain_set__array", "physics_layer__array"), "res://scenes/level_1.tscn::TileSet_4nkto", PackedStringArray(), "res://scenes/level_1.tscn::WorldBoundaryShape2D_fcfvj", PackedStringArray()]
nodes_folded=[NodePath("coins"), NodePath("killzone")]
