[folding]

node_unfolds=[NodePath("player"), PackedStringArray("Ordering"), NodePath("Enviroment/midground"), PackedStringArray("Ordering"), NodePath("Enviroment/midground/background"), PackedStringArray("Ordering"), NodePath("Enviroment/door_3"), PackedStringArray("Ordering"), NodePath("platforms/platform"), PackedStringArray("Transform")]
resource_unfolds=["res://scenes/level_3.tscn::TileSet_wae8j", PackedStringArray(), "res://scenes/level_3.tscn::TileSet_vcx5n", PackedStringArray(), "res://scenes/level_3.tscn::WorldBoundaryShape2D_hhfj6", PackedStringArray()]
nodes_folded=[NodePath("Enviroment"), NodePath("platforms"), NodePath("killzone")]
