[game_view]

select_mode=0

[editor_metadata]

executable_path="C:/Users/C2SDK/Desktop/Godot_v4.5-stable_win64.exe"
use_advanced_connections=false

[recent_files]

scenes=["res://scenes/level_3.tscn", "res://scenes/level_2.tscn", "res://scenes/score.tscn", "res://scenes/door_2.tscn", "res://scenes/end.tscn", "res://scenes/apple.tscn", "res://scenes/player.tscn", "res://scenes/level_4.tscn", "res://scenes/level_1.tscn", "res://scenes/door_3.tscn"]
scripts=["res://scripts/score.gd", "res://scripts/apple.gd", "res://scripts/door_3.gd", "Node", "res://scripts/door_2.gd", "SceneTree", "res://scripts/slime.gd", "res://scripts/player.gd", "res://scripts/door.gd", "res://scripts/killzone.gd"]

[dialog_bounds]

create_new_node=Rect2(233, 77, 900, 614)
project_settings=Rect2(137, 77, 1092, 614)
editor_settings=Rect2(233, 77, 900, 614)
export=Rect2(233, 134, 900, 500)

[quick_open_dialog]

last_mode=0

[script_setup]

last_selected_language="GDScript"
create_built_in_script=false

[texture_region_editor]

snap_offset=Vector2(0, 0)
snap_step=Vector2(8, 8)
snap_separation=Vector2(0, 0)
snap_mode=1

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(1, 0.10980392, 1, 1, 1, 0.2, 1, 1, 1, 0.2, 0, 1)

[export_options]

default_filename="2 HOURS"
export_debug=true
